menu=Menu
filialen={0} filialen
filiaalToevoegen=Filiaal toevoegen
werknemers=Werknemers
leningToevoegen=Lening toevoegen
filialenVanTotPostcode=Filialen van tot postcode
required=verplicht in te vullen
methodInvocation.vanTotPostcodeForm.vanpostcode=een postcode ligt tussen 1000 en 9999
methodInvocation.vanTotPostcodeForm.totpostcode= een postcode ligt tussen 1000 en 9999
fouteVanTotPostcode= Van ({0}) moet kleiner of gelijk zijn aan tot ({1})
javax.validation.constraints.NotNull.message=mag niet leeg zijn
javax.validation.constraints.Min.message=moet minstens {value} zijn
javax.validation.constraints.Max.message=mag maximaal {value} zijn
Size.tekst=tik een tekst met minimum {min} en maximum {max} tekens
javax.validation.constraints.Digits.message=max. {integer} voor komma en {fraction} na komma
typeMismatch.java.util.Date=tik een datum
typeMismatch.java.math.BigDecimal=tik een bedrag
typeMismatch.java.lang.Integer=tik een getal
geel=geel
blauw=Blauw
fotoFout=geen foto
filiaalMetDezeNaamBestaatAl=Filiaal met deze naam bestaat al
aanmelden=Aanmelden 
afmelden={0} afmelden